<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       html,body{
            width: 100%;
             height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           background: radial-gradient(200% 100% at bottom center,#f7f7b5,#e96f92,#1b2947);
           background: radial-gradient(220% 105% at top center,#1b2947 10%,#75517d 40%,#e96f92 65%,#fff06de5 100%);
        }
        .register{
            width: 90%;
            height: 80%;
            background: #ffffff;
            box-shadow: 0 0 10px #ccc;
            border-radius: 10px;
        }
        .register h1 {
            padding: 10px;
        }

    </style>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="register">
    <h1>欢迎注册</h1>
    <form class="form-horizontal" style="padding: 10px 20px;">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" placeholder="username">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword4" class="col-sm-2 control-label">确认密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword5" class="col-sm-2 control-label">邮箱</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputPassword5" placeholder="邮箱">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10"  style="text-align: center">
                <button type="submit" class="btn btn-primary">注册</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>